server {
    listen       80;
    server_name  10.100.100.101;

    location / {
        proxy_pass http://10.100.100.101:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}